import React from 'react';
import { observable } from 'mobx';
import { observer } from 'mobx-react';

import { HtmlValue, jsonToHTML } from '@smartplatform/ui';

import store from 'root/site/store';

import './styles.scss';

@observer
export default class ClientsPage extends React.Component {
	@observable clientInfo;

	componentDidMount() {
		this.init();
	}

	init = async () => {
		const clientInfo = await store.model.ForCustomers.find();

		this.clientInfo = clientInfo.totalCount > 0 && clientInfo[0];
	};
	render() {
		console.log(this.clientInfo);
		return (
			<div className="MainBackGroundClient">
				<div className="container">
					{this.clientInfo && (
						<div className="slate-editor-content__wrapper">
							<HtmlValue value={jsonToHTML(this.clientInfo.mainText)} />
						</div>
					)}
					{/* <h2 className="ClassNameSection client">Информация об условиях договоров об осуществлении технологического присоединения к эл. сетям </h2>
				<h5> Технологическое присоединение </h5>
				<p>Технологическое присоединение необходимо юридическим и физическим лицам, желающим получить возможность электроснабжения вновь построенных объектов, не обеспеченных электроэнергией, – от построек на садово-дачных участках до магазинов, жилых домов, зданий и производственных сооружений, объектов культурно-развлекательного характера и социальной инфраструктуры. Услуга по технологическому присоединению также оказывается потребителям, нуждающимся в увеличении потребляемой мощности на объектах, уже подключенных к электрической сети АО «Сахаэнерго». </p>
				<h5 className="ClassNameSection client">Порядок технологического присоединения</h5>
				<p>Правила технологического присоединения энергопринимающих устройств потребителей электрической энергии, объектов по производству электрической энергии, а также объектов электросетевого хозяйства, принадлежащих сетевым организациям и иным лицам, к электрическим сетям №861 (в ред. Постановления Правительства РФ № 1044 от 30.09.2015 г.) </p>
				<a href="#">Ссылка для скачивания </a>
				<ol className="push">
					<li>Подача заявки на технологическое присоединение.
(К технологическому присоединению также относятся: реконструкция и увеличение объема присоединенной мощности, изменение категории надежности электроснабжения, точки присоединения, видов производственной деятельности, не влекущие пересмотр (увеличение) величины присоединенной мощности, но изменяющие схему внешнего электроснабжения энергопринимающих устройств заявителя)
Порядок подачи заявок:

							<p>Для физических лиц <a href="#">(скачать)</a> </p>
						<p>Для юридических лиц <a href="#">(скачать)</a></p>
					</li>
					<li>Заключение договора о технологическом присоединении на возмездной основе в соответствии со ставкой тарифов, утвержденных на нынешний финансовый год ГКЦ – РЭК РС(Я).</li>
					<li>Выполнение сторонами мероприятий, предусмотренных договором.</li>
					<li>Фактическое присоединение энергопринимающего устройства потребителя к электрической сети АО «Сахаэнерго».
(Под фактическим присоединением понимается комплекс технических и организационных мероприятий, обеспечивающих физическое соединение (контакт) объектов электросетевого хозяйства сетевой организации, в которую была подана заявка, и объектов заявителя (энергопринимающих устройств, энергетических установок и электрических сетей) без осуществления фактической подачи (приема) напряжения и мощности на объекты заявителя (фиксация коммутационного аппарата в положении "отключено")</li>
					<li>Для заявителей, заключивших соглашение о перераспределении максимальной мощности с владельцами энергопринимающих устройств <a href="#">(скачать)</a></li>
				</ol>
				<a href="#">Форма подачи ЗАЯВКИ на присоединение к электрическим сетям АО «Сахаэнерго»</a>

				<h5 className="ClassNameSection client"> Формы договоров </h5>
				<p>При заключении договоров об оказании услуги по технологическому присоединению необходимо руководствоваться формами, утвержденными Постановлением Правительства РФ №861 от 24.12.2004 г. </p>

				<ol className="push">
					<li>Для физических лиц в целях технологического присоединения энергопринимающих устройств, максимальная мощность которых составляет до 15 кВт включительно (с учетом ранее присоединенных в данной точке присоединения энергопринимающих устройств) и которые используются для бытовых и иных нужд, не связанных с осуществлением предпринимательской деятельности <a href="#">(скачать)</a>;</li>
					<li>Для юридических лиц или индивидуальных предпринимателей в целях технологического присоединения энергопринимающих устройств, максимальная мощность которых составляет до 15 кВт включительно (с учетом ранее присоединенных в данной точке присоединения энергопринимающих устройств) <a href="#">(скачать)</a>;</li>
					<li>Для юридических лиц или индивидуальных предпринимателей в целях технологического присоединения энергопринимающих устройств, максимальная мощность которых составляет свыше 15 до 150 кВт включительно (с учетом ранее присоединенных в данной точке присоединения энергопринимающих устройств) <a href="#">(скачать)</a>;</li>
					<li>Для юридических лиц или индивидуальных предпринимателей в целях технологического присоединения энергопринимающих устройств, максимальная мощность которых свыше 150 кВт и менее 670 кВт (за исключением случаев, указанных в приложениях N 2 и 3, а также осуществления технологического присоединения по индивидуальному проекту) <a href="#">(скачать)</a>;</li>

				</ol> */}
				</div>
			</div>
		);
	}
}
