import React from 'react';
import './styles.scss';
import photo from './img/photo.jpg';
import store from 'root/site/store';
import { observable } from 'mobx';
import { observer } from 'mobx-react';

import { HtmlValue, jsonToHTML } from '@smartplatform/ui';

@observer
export default class AboutPage extends React.Component {
	@observable aboutCompany;
	@observable trends;

	componentDidMount() {
		this.init();
	}

	init = async () => {
		const aboutCompany = await store.model.AboutCompany.find();

		this.aboutCompany = aboutCompany.totalCount > 0 && aboutCompany[0];
		this.trends = this.aboutCompany && (await this.aboutCompany.trends());
	};

	render() {
		return (
			<div className="MainBackGroundClient">
				<div className="container">
					{this.aboutCompany && (
						<>
							<div className="slate-editor-content__wrapper">
								<HtmlValue value={jsonToHTML(this.aboutCompany.mainText)} />
							</div>

							<div className="row">
								<div className="col-6 about">
									{this.trends &&
										this.trends.map((trend, i) => {
											if (i % 2 === 0) {
												return (
													<div key={trend.id} className={Math.ceil(i / 2) % 2 === 0 ? 'blue' : 'white'}>
														<strong>Направление {i + 1} - </strong>
														{trend.text}
													</div>
												);
											}
										})}
								</div>
								<div className="col-6 about1">
									{this.trends &&
										this.trends.map((trend, i) => {
											if (i % 2 !== 0) {
												return (
													<div key={trend.id} className={Math.ceil(i / 2) % 2 === 0 ? 'blue' : 'white'}>
														<strong>Направление {i + 1} - </strong>
														{trend.text}
													</div>
												);
											}
										})}
								</div>
							</div>
						</>
					)}

					{/* <h4 className="ClassNameSection client">О компании</h4>
					<p>
						{' '}
						АО «Сахаэнерго»(ОАО «Сахаэнерго») было создано в 2000 году. Является 100-процентным дочерним предприятием
						ПАО «Якутскэнерго». АО «Сахаэнерго» обеспечивает бесперебойным теплом и электроэнергией жителей 23 района
						республики - территорию в 2,4 млн. кв. км (это 2/3 территории республики) с населением 105 тыс. человек. В
						состав предприятия входят 143 электрические станции, в том числе 136 дизельных, 3 газопоршневых, 4
						газомикротурбинных, 17 солнечных электростанций, ветроэлектрическая установка, 4 котельные и
						теплоэлектроцентраль. Общая установленная мощность энергообъектов составляет 199,9 МВт электрической и
						92,4Гкал/час тепловой энергии. Протяженность линий электропередачи, обслуживаемых АО «Сахаэнерго»,
						составляет 2072 километра, количество трансформаторных подстанций насчитывает 827 единиц.
					</p>

					<p>
						{' '}
						С начала своей деятельности акционерное общество ввело в эксплуатацию новые автоматизированные
						блочно-модульные электростанции в селах Куберганя, Киенг-Кюель, Абый (Абыйский район), Арылах, Суордах,
						Табалах, Дулгалах, Сайды (Верхоянский район), Алеко-Кюель (Среднеколымский район), Сеген-Кюель (Кобяйский
						район), Кустур, Джаргалах (Эвено-Бытантайский район), Кыстатыам, Бестях (Жиганский район) и многих других
						населенных пунктах Якутии.
					</p>
					<p>
						{' '}
						Произведено расширение дизельных электростанций в поселках Саскылах Анабарского улуса, Оленек Оленекского
						улуса, Саккырыр Эвено-Бытантайского улуса, а так же модернизация основного оборудования на ДЭС в п. Батагай.
						С применением самонесущего изолированного провода (СИП) выполнены реконструкции распределительных сетей в
						селах Налимск, Арылах, Троицк, Эжанцы, Киенг-Кюель, Куберганя, Юрюнг-Хая, Бетенкес и др.{' '}
					</p>
					<p>
						В 2007 году в п.Тикси смонтирована ветровая энергоустановка фирмы “TACKE WIND TECHNIK” (Германия) мощностью
						250 кВт. На дизельных электростанциях установлены дизель-генераторы фирм PERKINS, CUMMINS (Великобритания),
						CATERPILLAR (США), «Ярославский моторный завод», «Алтайдизель», «РУМО» (Русские моторы) и другие.{' '}
					</p>
					<p>
						{' '}
						В 2011 году впервые в Якутии запущена солнечная электрическая станция мощностью 10 кВт в параллельной работе
						с дизельной электростанцией в п.Батамай Кобяйского района. Солнечные панели хорошо зарекомендовали свою
						работу, в результате чего в августе 2012 года ее мощность была увеличена до 30 кВт, а в п. Ючюгей
						Оймяконского района была построена еще одна СЭС мощностью 20 кВт.{' '}
					</p>
					<p>
						{' '}
						В первые годы существования АО «Сахаэнерго» успешно реализована единственная в стране «Программа развития
						малой энергетики Республики Саха (Якутия) на 2001–2005 годы». В настоящее время акционерным обществом
						планомерно реализуются «Программа развития малой энергетики Республики Саха (Якутия) на 2005-2010 гг. и на
						период до 2015 г.» и «Программа оптимизации локальной энергетики республики Саха (Якутия) на 2008-2013
						годы».{' '}
					</p>
					<h4 className="ClassNameSection client">
						{' '}
						Основные цели и задачи Программы «Оптимизации локальной энергетики Республики Саха (Якутия) на 2008-2013
						гг.»
					</h4>
					<p>
						{' '}
						Основными целями Программы являются доведение к 2015 году среднеотпускного тарифа на электроэнергию в
						Республике Саха (Якутия) до среднероссийского уровня, снижение затрат локальной энергетики на
						дальнепривозное дизельное топливо, когенерация электрической и тепловой энергии за счет строительства ТЭЦ
						малой мощности, снижение технологического уровня потерь в сетях.{' '}
					</p>
					<p> Целевыми индикаторами и показателями Плана мероприятий (Программы) являются:</p>
					<ul className="push">
						<li> ввод в эксплуатацию линий электропередачи </li>
						<li> ввод в эксплуатацию мощностей ТЭЦ (Теплоэлектроцентралей) </li>
						<li> реконструкция, модернизация ДЭС (Дизельных электростанций)</li>
						<li> объемы сокращения потребления дизельного топлива в электроэнергетике Республики Саха (Якутия)</li>
						<li>
							{' '}
							удельный вес прироста добавленной стоимости от реализации Плана мероприятий (Программы) в общем объеме ВРП
							(Валового регионального продукта) республики Саха (Якутия)
						</li>
						<li> бюджетная эффективность от исполнения Плана мероприятий (Программы)</li>
					</ul>
					<p>
						{' '}
						План мероприятий (Программа) реализуется в 2008-2013 годах в один этап. В течение данного этапа предлагается
						масштабное строительство энергоисточников, строительство и реконструкция линий электропередачи на общую
						сумму 29,06млрд. рублей.{' '}
					</p>
					<h4 className="ClassNameSection client">
						Перечень мероприятий сформирован по четырем направлениям в соответствии с задачами Плана мероприятий
						(Программы):{' '}
					</h4>
					<div className="row">
						<div className="col-6 about">
							<div className="blue">
								<strong>Направление 1</strong> – «Сокращение зоны децентрализованного электроснабжения» включает в себя:
								- строительство ЛЭП к населенным пунктам с автономными источниками электроснабжения с установкой
								современных электроподстанций; - ввод в эксплуатацию 19 ЛЭП различного класса напряжения от 220 до 10 кВ
								общей протяженностью 996 км с 37 трансформаторными подстанциями в 11-ти районах республики, что позволит
								вывести из постоянной эксплуатации в резерв 19 ДЭС и снизить расход дизельного топлива на производство
								электрической энергии на 35 тыс. тонн.
							</div>
							<div className="white">
								<strong>Направление 3</strong> - «Реализация программ энергоресурсосбережения» включает в себя: -
								строительство высокоэффективных ДЭС в районах, где невозможна реализация направлений 1 и 2; -
								минимизацию потерь электрической энергии с реконструкцией распределительных электрических сетей и
								использованием СИП (самонесущего изолированного провода); - ввод новых экономичных ДЭС установленной
								мощностью, соответствующей нагрузкам потребителей; - строительство газодизельных станций при реализации
								программы газификации населенных пунктов Республики Саха (Якутия); - использование возобновляемых
								источников электроэнергии со строительством малых ГЭС и ветряных электростанций.
							</div>
						</div>
						<div className="col-6 about1">
							<div className="white">
								<strong>Направление 2</strong> - «Строительство ТЭЦ малой мощности, работающих на местных углях»
								включает в себя: строительство и ввод 4 теплоэлектроцентралей (ТЭЦ) и 8 тепловых электрических станций
								(ТЭС) и взамен ДЭС и котельных, работающих на дорогом привозном дизельном топливе и не отвечающих
								современным требованиям энергоэффективности. Будут построены 12 ТЭЦ и ТЭС малой мощности в 11 районах
								республики. В результате строительства новых энергоисточников значительно улучшится качество жизни
								населения. В домах появится круглогодичное горячее водоснабжение, централизованное холодное
								водоснабжение и водоотведение. Общая мощность вводимых станций 87 МВт электрической и 392 Гкал/час
								тепловой мощности. Выводятся из работы 20 ДЭС с общей установленной мощностью 130 МВт и 114 физически и
								морально устаревших котельных общей мощностью 684 Гкал/ч.
							</div>
							<div className="blue">
								<strong>Направление 4</strong> – «Снижение техногенного воздействия негативных факторов на окружающую
								среду» включает следующие мероприятия: - снижение выбросов загрязняющих веществ в атмосферу; -
								увеличение степени очистки сточных вод и достижение норм предельно допустимого сброса в водоемы; -
								снижение количества отходов и увеличение степени их переработки и утилизации; - снижение объемов свежей
								воды, используемой на производственные нужды; - разработка и внедрение международных принципов
								стандартизации в области экологического управления, включающего в себя экологический аудит,
								экологическую сертификацию и стандартизацию продукции.
							</div>
						</div>
					</div> */}
				</div>
			</div>
		);
	}
}
